<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Horizontal Page Scrolling</title>
</head>
<body>
    <div class="container" data-0="transform:translateX(0%)"; data-1000="transform:translateX(-300%)">
        <section>
            <div class="content">
                <h2>Section 01</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus in elementum arcu. Etiam vulputate vestibulum porttitor. 
                    Proin interdum egestas scelerisque. Sed suscipit, eros id vehicula imperdiet, odio eros pretium 
                    lectus, at euismod enim nisi eu lectus. Praesent quis mi sed lorem dapibus malesuada. 
                    Integer vitae placerat justo. </p>

            </div>
        </section>
        <section>
            <div class="content">
                <h2>Section 02</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus in elementum arcu. Etiam vulputate vestibulum porttitor. 
                    Proin interdum egestas scelerisque. Sed suscipit, eros id vehicula imperdiet, odio eros pretium 
                    lectus, at euismod enim nisi eu lectus. Praesent quis mi sed lorem dapibus malesuada. 
                    Integer vitae placerat justo. </p>

            </div>
        </section>
        <section>
            <div class="content">
                <h2>Section 03</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus in elementum arcu. Etiam vulputate vestibulum porttitor. 
                    Proin interdum egestas scelerisque. Sed suscipit, eros id vehicula imperdiet, odio eros pretium 
                    lectus, at euismod enim nisi eu lectus. Praesent quis mi sed lorem dapibus malesuada. 
                    Integer vitae placerat justo. </p>

            </div>
        </section>
        <section>
            <div class="content">
                <h2>Section 04</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus in elementum arcu. Etiam vulputate vestibulum porttitor. 
                    Proin interdum egestas scelerisque. Sed suscipit, eros id vehicula imperdiet, odio eros pretium 
                    lectus, at euismod enim nisi eu lectus. Praesent quis mi sed lorem dapibus malesuada. 
                    Integer vitae placerat justo. </p>

            </div>
        </section>
       
    </div>
    <script type="text/javascript" src="skrollr.js"></script>
	<script type="text/javascript">
	    var s = skrollr.init();
	</script>
</body>
</html>